========================================
       RACE SESSION RESULTS
========================================
Date: 2026-02-25 15:56:59
========================================

FINAL STANDINGS:
----------------

Position: 1
  Vehicle ID: #1
  Completed Laps: 8
  Progress: 0.526
  Delta to Best: +2.326s
  Total Race Time: 6:36.314
  Best Lap Time: 0:39.294
  Current Lap 9: 0:23.361 (in progress)
  Lap Times:
    Lap 1: 0:52.942
    Lap 2: 0:51.976
    Lap 3: 0:50.831
    Lap 4: 0:39.294
    Lap 5: 0:49.900
    Lap 6: 0:49.116
    Lap 7: 0:52.481
    Lap 8: 0:49.773

Position: 2
  Vehicle ID: #3
  Completed Laps: 8
  Progress: 0.132
  Delta to Best: +0.885s
  Delta to Leader: +16.623s
  Total Race Time: 6:53.616
  Best Lap Time: 0:40.059
  Current Lap 9: 0:5.695 (in progress)
  Lap Times:
    Lap 1: 1:3.324
    Lap 2: 1:1.348
    Lap 3: 0:48.635
    Lap 4: 0:44.406
    Lap 5: 0:41.156
    Lap 6: 1:7.304
    Lap 7: 0:40.059
    Lap 8: 0:47.383

Position: 3 (LAPPED)
  Vehicle ID: #2
  Completed Laps: 7
  Progress: 0.552
  Delta to Best: +10.422s
  Total Race Time: 6:28.388
  Best Lap Time: 0:47.017
  Current Lap 8: 0:30.703 (in progress)
  Lap Times:
    Lap 1: 0:50.279
    Lap 2: 0:56.314
    Lap 3: 0:54.724
    Lap 4: 1:17.063
    Lap 5: 0:54.665
    Lap 6: 0:48.326
    Lap 7: 0:47.017

Position: 4 (LAPPED)
  Vehicle ID: #4
  Completed Laps: 7
  Progress: 0.338
  Delta to Best: -2.635s
  Total Race Time: 6:31.672
  Best Lap Time: 0:48.822
  Current Lap 8: 0:14.904 (in progress)
  Lap Times:
    Lap 1: 1:7.550
    Lap 2: 0:48.822
    Lap 3: 0:49.824
    Lap 4: 0:56.425
    Lap 5: 0:52.937
    Lap 6: 1:3.094
    Lap 7: 0:53.020

========================================
End of Report
========================================
