======================================================================================
?? ????????: ?????? ??? ??? ?????? ? main.cpp
======================================================================================

??????? ???????? (?????? 710-718):
-----------------------------------
	
	// Creating view matrix with camera position and rotation
	glm::mat4 view_world = glm::mat4(1.0f); glm::mat4 view_grid = glm::mat4(1.0f);
view_world = glm::translate(view_world, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
view_grid = glm::translate(view_grid, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	
	// Combine projection and view
	glm::mat4 viewProjection = projection * view;  // <-- ??? ?????? ??????!

	// Track creation and drawing
	glUseProgram(shader_program);

======================================================================================
? ???????? ?? (?????? 710-719):
======================================================================================

	// VIEW 1: World (track, vehicles) - NO rotation
	glm::mat4 view_world = glm::mat4(1.0f);
	view_world = glm::translate(view_world, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	glm::mat4 viewProjection_world = projection * view_world;
	
	// VIEW 2: Grid - WITH rotation
	glm::mat4 view_grid = glm::mat4(1.0f);
	view_grid = glm::translate(view_grid, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	view_grid = glm::rotate(view_grid, glm::radians(camera_rotation), glm::vec3(0.0f, 0.0f, 1.0f));
	glm::mat4 viewProjection_grid = projection * view_grid;

	// Track creation and drawing
	glUseProgram(shader_program);

======================================================================================
?? ??? ??? ?????????? (?? ???????):
======================================================================================
? ?????? 723: glUniformMatrix4fv ???????????? viewProjection_world
? ?????? 738: glUniformMatrix4fv ???????????? viewProjection_world  
? ?????? 745: renderAllVehicles ???????????? viewProjection_world
? renderGrid: ????????? bounds + ??????????? rotation

======================================================================================
?? ????? ?????? ?????????????? ??? ??????!
======================================================================================

??????? ?????? ?? ????????????? ??????:
1. ? ?????? 717: `glm::mat4 viewProjection = projection * view;`
   - ?????????? `view` ?? ??????????!
   - ?????? ????: `viewProjection_world` ? `viewProjection_grid`

2. ? view_grid ?? ????? rotation
   - ??? ??????: `view_grid = glm::rotate(...)`

3. ? viewProjection_world ?? ???????
   - ???????????? ?? ??????? 723, 738, 745
   - ?? ?? ?????????!

======================================================================================
? ??????? ????????:
======================================================================================
1. Ctrl+G ? ??????? ?? ?????? 711
2. ???????? ?????? 711-717 (?? // Creating ?? viewProjection = ...)
3. ???????
4. ???????? ??? ?? ????? "???????? ??" ????
5. Ctrl+S (?????????)
6. Ctrl+Shift+B (??????????????)

? ?????? ???????????????? ??? ??????!
