================================================================================
????????? ??????????? ? main.cpp (?????? 710-718)
================================================================================

??? 1: ??????? ??? ?????? (????? 710-718):

		// Creating view matrix with camera position and rotation
		glm::mat4 view_world = glm::mat4(1.0f); glm::mat4 view_grid = glm::mat4(1.0f);
	view_world = glm::translate(view_world, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	view_grid = glm::translate(view_grid, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
		
		// Combine projection and view
		glm::mat4 viewProjection = projection * view;

================================================================================
??? 2: ??????? ??? ??? ?????? ?????????
================================================================================

??? 3: ???????? ???? ??? ?????? ???:

	// VIEW 1: World (track, vehicles) - NO rotation
	glm::mat4 view_world = glm::mat4(1.0f);
	view_world = glm::translate(view_world, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	glm::mat4 viewProjection_world = projection * view_world;
	
	// VIEW 2: Grid - WITH rotation
	glm::mat4 view_grid = glm::mat4(1.0f);
	view_grid = glm::translate(view_grid, glm::vec3(-camera_position.x, -camera_position.y, 0.0f));
	view_grid = glm::rotate(view_grid, glm::radians(camera_rotation), glm::vec3(0.0f, 0.0f, 1.0f));
	glm::mat4 viewProjection_grid = projection * view_grid;

================================================================================
??? 4: ????????? ? ?????????????? (Ctrl+Shift+B)
================================================================================

?????????:
? viewProjection_world ??????? ????????? (??? rotation)
? viewProjection_grid ??????? ????????? (? rotation)
? ????? ????? ?????????
? ???? ? ?????? ?? ????? ?????????
? ??? ??????????
