; Script generated by the Inno Setup Script Wizard.
; Non-commercial use only
#define MyAppName "RajaSoftware"
#define MyAppVersion "26.1.2"
#define MyAppPublisher "RAJAGP SIA"
#define MyAppURL "https://rajagp.eu/"
#define MyAppExeName "OpenGL.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

; Build output dir (contains OpenGL.exe + all runtime DLLs, including the
; correct VC145 CRT). Keep this folder up to date by rebuilding Release|x64.
#define ReleaseDir "C:\Users\gamer\source\repos\OpenGL-BONI-MVP-\x64\Release"
#define StylesDir  "C:\Users\gamer\source\repos\OpenGL-BONI-MVP-\OpenGL\styles"
#define SavesDir   "C:\Users\gamer\source\repos\OpenGL-BONI-MVP-\OpenGL\src\saves"

[Setup]
AppId={{B43984B4-4158-409B-8B50-EBA8DCC13D40}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\gamer\Desktop\test license.txt
PrivilegesRequired=lowest
OutputDir=C:\Users\gamer\Desktop
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\gamer\Downloads\Logo Full.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; --- Executable ---
Source: "{#ReleaseDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; --- ALL runtime DLLs (app deps + full VC145 CRT redistributable) ---
; Wildcard grabs every DLL next to the exe, so the correct CRT set
; (msvcp140 14.51, vcruntime140, vcruntime140_1, etc.) ships automatically.
; This is the fix for the 0xc0000005 crash caused by an old msvcp140.dll.
; Сюда же попадают vcpkg-зависимости: glfw3.dll, GeographicLib и sqlite3.dll
; (движок БД реестра устройств). Требование: перед сборкой инсталлятора выполнить
;   vcpkg install sqlite3:x64-windows
; и пересобрать Release|x64 — тогда sqlite3.dll окажется рядом с exe и попадёт сюда.
Source: "{#ReleaseDir}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; --- Styles: fonts, icons, images ---
Source: "{#StylesDir}\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; --- Mesa3D software/D3D12 OpenGL fallback (used only if the native GPU can't
;     provide OpenGL 3.3 — e.g. clean VMs, RDP, very old GPUs) ---
Source: "{#ReleaseDir}\mesa\*"; DestDir: "{app}\mesa"; Flags: ignoreversion recursesubdirs createallsubdirs
; --- saves (user tracks); app reads src\saves relative to its working dir ---
Source: "{#SavesDir}\*"; DestDir: "{app}\src\saves"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
; --- VC++ x64 redistributable (backstop: installs CRT/UCRT system-wide if missing) ---
Source: "C:\Users\gamer\source\repos\OpenGL-BONI-MVP-\redist\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Dirs]
; Writable folders the app creates/uses at runtime
Name: "{app}\saves";     Permissions: users-modify
Name: "{app}\src\saves"; Permissions: users-modify

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
; WorkingDir={app} so relative paths (styles\, saves\) resolve from shortcuts
Name: "{group}\{#MyAppName}";                        Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}";   Filename: "{#MyAppURL}"
Name: "{autodesktop}\{#MyAppName}";                  Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
; Install VC++ runtime first, only if not already present (avoids a needless UAC prompt)
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Установка Microsoft Visual C++ Runtime..."; Check: VCRedistNeeded; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function VCRedistNeeded(): Boolean;
var
  Installed: Cardinal;
begin
  // VC++ 2015-2022 x64 runtime registers here (64-bit view)
  Result := True;
  if RegQueryDWordValue(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed) then
    if Installed = 1 then
      Result := False;
end;
