???????? ?????? 116-130 ? OpenGL\src\core\main.cpp ?? ????????? ???:

		} else {
			// Create vehicle at START/FINISH line (first point of track)
			Vehicle new_vehicle;
			
			// ?????: ????????????? ??????? ?? ????? ??????
			const SplinePoint& start_point = (*smooth_track)[0];
			new_vehicle.m_normalized_x = start_point.position.x;
			new_vehicle.m_normalized_y = start_point.position.y;
			
			// ???????????? ? GPS ??????????
			new_vehicle.m_meters_easting = g_map_origin.m_origin_meters_easting + 
			                               (new_vehicle.m_normalized_x * MapConstants::MAP_SIZE);
			new_vehicle.m_meters_northing = g_map_origin.m_origin_meters_northing + 
			                                (new_vehicle.m_normalized_y * MapConstants::MAP_SIZE);
			
			try {
				using namespace GeographicLib;
				UTMUPS::Reverse(g_map_origin.m_origin_zone_int, true,
				               new_vehicle.m_meters_easting, new_vehicle.m_meters_northing,
				               new_vehicle.m_lat_dd, new_vehicle.m_lon_dd);
			}
			catch (const std::exception& e) {
				std::cerr << "GeographicLib Error: " << e.what() << std::endl;
			}
			
			// ????????????? prev ??????? ????? ?? (????? ?? ???? ??????? ???????????)
			new_vehicle.m_prev_x = new_vehicle.m_normalized_x;
			new_vehicle.m_prev_y = new_vehicle.m_normalized_y;
			
			int vehicle_id = new_vehicle.m_id;
			
			{
				std::lock_guard<std::mutex> lock(g_vehicles_mutex);
				g_vehicles[vehicle_id] = new_vehicle;
			}
			
			std::cout << "Vehicle #" << vehicle_id << " created at START line (" 
			          << new_vehicle.m_normalized_x << ", " << new_vehicle.m_normalized_y << ")" << std::endl;
			
			// Start automatic simulation along track
			simulateVehicleMovement(vehicle_id, *smooth_track);
		}
