================================================================================
                    ИСТОРИЯ ИСПРАВЛЕНИЯ ПОВОРОТА ТРЕУГОЛЬНИКА
================================================================================

ДАТА: 2024
ПРОЕКТ: OpenGL Racing Telemetry System
КОМПОНЕНТ: Vehicle Rendering (отрисовка машин)

================================================================================
                                ПРОБЛЕМА
================================================================================

СИМПТОМ:
--------
Треугольник (leader vehicle) НЕ поворачивался в направлении движения.
Машина двигалась по треку, но треугольник всегда смотрел в одну сторону 
(вверх по оси Y), независимо от направления движения.

ВИЗУАЛЬНО:
----------
    Трек:  ┌──────┐
           │      │
           │   ▲  │  ← Треугольник всегда смотрит вверх
           │      │
           └──────┘

ОЖИДАЛОСЬ:
----------
    Трек:  ┌──────┐
           │   ▲  │  ← Вверх на прямой
           │   →  │  ← Вправо на повороте
           │   ▼  │  ← Вниз на обратной прямой
           └──────┘

================================================================================
                        ЭТАПЫ ОТЛАДКИ И НАЙДЕННЫЕ ПРОБЛЕМЫ
================================================================================

────────────────────────────────────────────────────────────────────────────────
ПРОБЛЕМА #1: Отсутствовала логика расчета угла поворота
────────────────────────────────────────────────────────────────────────────────

ЧТО БЫЛО:
---------
В функции renderVehicle() треугольник рисовался БЕЗ какого-либо поворота.
Вершины треугольника генерировались статически (вершина всегда вверх).

КОД ДО:
-------
void renderVehicle(..., const Vehicle& vehicle, ...)
{
    // Генерируем треугольник (статичный, без поворота)
    static std::vector<glm::vec2> triangleBody = generateTriangle(...);
    
    // Рисуем БЕЗ трансформации
    for (const auto& vertex : triangleBody) {
        bodyVertices.push_back(vertex);  // ❌ Нет поворота!
    }
}

ЧТО СДЕЛАНО:
------------
Добавлена логика расчета угла на основе вектора движения (direction):

КОД ПОСЛЕ:
----------
void renderVehicle(..., const Vehicle& vehicle, ...)
{
    // 1. Вычисляем вектор направления движения
    glm::vec2 direction(
        vehicle.m_normalized_x - vehicle.m_prev_x,  // Δx
        vehicle.m_normalized_y - vehicle.m_prev_y   // Δy
    );
    
    // 2. Вычисляем длину вектора
    float length = glm::length(direction);
    
    // 3. Если движение достаточное - вычисляем угол
    if (length > MIN_MOVEMENT) {
        float newAngle = std::atan2(direction.y, direction.x) - glm::half_pi<float>();
        
        // Сглаживание для плавности
        rotationAngle = lastAngle + (newAngle - lastAngle) * SMOOTHING_FACTOR;
        
        vehicle.m_last_rotation_angle = rotationAngle;  // Кешируем
    }
    
    // 4. Создаем матрицу поворота
    glm::mat2 rotationMatrix(
        cos(rotationAngle),  sin(rotationAngle),
        -sin(rotationAngle), cos(rotationAngle)
    );
    
    // 5. Применяем поворот к вершинам
    for (const auto& vertex : triangleBody) {
        glm::vec2 rotated = rotationMatrix * vertex;  // ✅ Поворот!
        bodyVertices.push_back(rotated + position);
    }
}

РЕЗУЛЬТАТ:
----------
✅ Треугольник начал поворачиваться в направлении движения


────────────────────────────────────────────────────────────────────────────────
ПРОБЛЕМА #2: vehicle.m_prev_x/y всегда равны vehicle.m_normalized_x/y
────────────────────────────────────────────────────────────────────────────────

ЧТО БЫЛО:
---------
Вектор направления (direction) всегда был (0, 0), потому что:
    direction.x = vehicle.m_normalized_x - vehicle.m_prev_x = 0
    direction.y = vehicle.m_normalized_y - vehicle.m_prev_y = 0

ПРИЧИНА:
--------
В RaceManager::Update() мы сохраняли prev ПОСЛЕ того как симуляция 
обновила координаты, но В ТОМ ЖЕ кадре где их читали:

КОД ДО (НЕПРАВИЛЬНО):
---------------------
void RaceManager::Update(float deltaTime)
{
    for (auto& [id, vehicle] : g_vehicles)
    {
        // 1. Читаем координаты (например, -0.5, 0.3)
        double x = vehicle.m_normalized_x;  // -0.5
        double y = vehicle.m_normalized_y;  // 0.3
        
        // 2. ... логика обработки ...
        
        // 3. В КОНЦЕ кадра сохраняем prev
        vehicle.m_prev_x = x;  // -0.5
        vehicle.m_prev_y = y;  // 0.3
        
        // 4. Рендеринг вызывается В ТОМ ЖЕ кадре:
        //    direction = (curr - prev) = (-0.5 - (-0.5), 0.3 - 0.3) = (0, 0)
        //    ❌ Нет движения!
    }
}

РЕШЕНИЕ #1 (ПОПЫТКА - НЕ СРАБОТАЛО):
------------------------------------
Переместили сохранение prev В НАЧАЛО кадра:

void RaceManager::Update(float deltaTime)
{
    for (auto& [id, vehicle] : g_vehicles)
    {
        // 1. Сохраняем prev В НАЧАЛЕ
        vehicle.m_prev_x = vehicle.m_normalized_x;
        vehicle.m_prev_y = vehicle.m_normalized_y;
        
        // 2. ... логика обработки ...
        
        // 3. Рендеринг:
        //    curr = новая позиция от симуляции
        //    prev = старая позиция (сохранили в начале)
    }
}

ПОЧЕМУ НЕ СРАБОТАЛО:
--------------------
Симуляция обновляла координаты МЕЖДУ кадрами (в другом потоке),
но к моменту рендеринга координаты УЖЕ были обновлены, и prev 
ссылался на ТУ ЖЕ позицию.

РЕШЕНИЕ #2 (ПРАВИЛЬНОЕ):
------------------------
Переместили сохранение prev В МОМЕНТ ОБНОВЛЕНИЯ координат 
(в processIncomingTelemetry):

void processIncomingTelemetry(const TelemetryPacket& packet)
{
    std::lock_guard<std::mutex> lock(g_vehicles_mutex);
    
    auto it = g_vehicles.find(packet.ID);
    
    if (it != g_vehicles.end())
    {
        Vehicle& vehicle = it->second;
        
        // ✅ КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: Сохраняем prev ПЕРЕД обновлением
        vehicle.m_prev_x = vehicle.m_normalized_x;  // Старая позиция
        vehicle.m_prev_y = vehicle.m_normalized_y;
        
        // Обновляем на новую позицию
        vehicle.m_lat_dd = packet.lat / 1e7;
        vehicle.m_lon_dd = packet.lon / 1e7;
        
        // Конвертируем в нормализованные координаты
        coordinatesToMeters(...);
        getCoordinateDifferenceFromOrigin(...);
        // vehicle.m_normalized_x/y теперь НОВЫЕ!
        
        // Теперь:
        //   prev = старая позиция
        //   curr = новая позиция
        //   direction = curr - prev ≠ (0, 0) ✅
    }
}

РЕЗУЛЬТАТ:
----------
✅ Вектор direction стал ненулевым
✅ Угол начал вычисляться правильно


────────────────────────────────────────────────────────────────────────────────
ПРОБЛЕМА #3: Угол сбрасывался в 0° при каждом кадре
────────────────────────────────────────────────────────────────────────────────

ЧТО БЫЛО:
---------
В консоли debug вывод показывал:
    [WRAP DEBUG] lastAngle=0.000° (всегда 0!)

ПРИЧИНА:
--------
В renderAllVehicles() мы КОПИРОВАЛИ Vehicle в vector:

КОД ДО (НЕПРАВИЛЬНО):
---------------------
void renderAllVehicles(...)
{
    // ❌ Создаем вектор КОПИЙ Vehicle
    std::vector<Vehicle> vehiclesToRender;
    
    {
        std::lock_guard<std::mutex> lock(g_vehicles_mutex);
        
        for (const auto& [id, vehicle] : g_vehicles) {
            // ❌ Копируем ВЕСЬ объект Vehicle
            vehiclesToRender.push_back(vehicle);
        }
    }
    
    // Рендерим КОПИИ
    for (const Vehicle& vehicle : vehiclesToRender) {
        renderVehicle(..., vehicle, ...);
        // Внутри renderVehicle изменяем vehicle.m_last_rotation_angle
        // НО это изменяется ТОЛЬКО В КОПИИ!
        // Оригинал в g_vehicles НЕ меняется!
    }
}

ЧТО ПРОИСХОДИЛО:
----------------
Frame 1:
    1. Копируем Vehicle (m_last_rotation_angle = 0)
    2. renderVehicle вычисляет угол 45°
    3. Сохраняет в копию: vehicle.m_last_rotation_angle = 45°
    4. Копия удаляется ❌

Frame 2:
    1. Копируем Vehicle ИЗ g_vehicles (m_last_rotation_angle = 0 ❌)
    2. renderVehicle вычисляет угол 48°
    3. Видит lastAngle = 0 (вместо 45°) → большой скачок!
    4. Копия удаляется ❌

РЕШЕНИЕ:
--------
Использовали указатели вместо копирования:

КОД ПОСЛЕ (ПРАВИЛЬНО):
----------------------
void renderAllVehicles(...)
{
    // ✅ Создаем вектор УКАЗАТЕЛЕЙ на Vehicle
    std::vector<const Vehicle*> vehiclesToRender;
    
    {
        std::lock_guard<std::mutex> lock(g_vehicles_mutex);
        
        for (const auto& [id, vehicle] : g_vehicles) {
            // ✅ Сохраняем УКАЗАТЕЛЬ на оригинал
            vehiclesToRender.push_back(&vehicle);
        }
    }
    
    // Рендерим ОРИГИНАЛЫ (через указатели)
    for (const Vehicle* vehicle : vehiclesToRender) {
        renderVehicle(..., *vehicle, ...);  // Разыменовываем
        // Изменения m_last_rotation_angle сохраняются В ОРИГИНАЛЕ ✅
    }
}

РЕЗУЛЬТАТ:
----------
✅ vehicle.m_last_rotation_angle сохраняется между кадрами
✅ Нет больших скачков углов
✅ Плавный поворот треугольника


────────────────────────────────────────────────────────────────────────────────
ПРОБЛЕМА #4: Недоповороты и скачки из-за сглаживания
────────────────────────────────────────────────────────────────────────────────

ЧТО БЫЛО:
---------
С SMOOTHING_FACTOR = 0.7:
    - Треугольник НЕ успевал доворачиваться на поворотах
    - Скачки при переходе через -180°/+180° (angle wrapping)

ПРИМЕР:
-------
Реальный угол поворота: 90°
Применяется: 90° * 0.7 = 63° за кадр
Через 2 кадра: 63° + (90° - 63°) * 0.7 = 81.9°
Через 3 кадра: 81.9° + (90° - 81.9°) * 0.7 = 87.6°
...
Треугольник МЕДЛЕННО догоняет реальный угол → визуально "отстает"

РЕШЕНИЕ:
--------
1. Временно убрали сглаживание (SMOOTHING_FACTOR = 1.0) для теста
   → Треугольник начал поворачиваться МГНОВЕННО
   → Но появился GPS шум (дрожание)

2. Вернули умеренное сглаживание (SMOOTHING_FACTOR = 0.3)
   → Баланс между плавностью и отзывчивостью

3. Увеличили MIN_MOVEMENT с 0.0001 до 0.0005
   → Игнорируются маленькие GPS колебания (~10-50 см)

РЕЗУЛЬТАТ:
----------
✅ Треугольник поворачивается достаточно быстро
✅ Нет сильной дрожи от GPS шума
✅ Баланс между плавностью и точностью


────────────────────────────────────────────────────────────────────────────────
ПРОБЛЕМА #5: Crash при сворачивании окна
────────────────────────────────────────────────────────────────────────────────

ЧТО БЫЛО:
---------
При сворачивании окна (Win+D или минимизация) программа выдавала ошибку:
    abort() / access violation

ПРИЧИНА:
--------
OpenGL контекст становится недоступным когда окно свернуто, но рендеринг
продолжал вызывать glClear(), glDrawArrays() и т.д. → ошибка OpenGL.

РЕШЕНИЕ:
--------
Добавили проверку в main loop:

КОД ПОСЛЕ:
----------
while (!glfwWindowShouldClose(window))
{
    // ✅ Проверяем, свернуто ли окно
    if (glfwGetWindowAttrib(window, GLFW_ICONIFIED))
    {
        glfwWaitEvents();  // Спим пока окно не развернется
        continue;          // Пропускаем рендеринг
    }
    
    // Обычный рендеринг (только если окно НЕ свернуто)
    glClear(GL_COLOR_BUFFER_BIT);
    // ... рендеринг ...
    glfwSwapBuffers(window);
}

РЕЗУЛЬТАТ:
----------
✅ Нет crash при сворачивании окна
✅ Экономия CPU (glfwWaitEvents спит вместо busy-wait)


================================================================================
                            ИТОГОВОЕ РЕШЕНИЕ
================================================================================

АРХИТЕКТУРА:
------------

1. СИМУЛЯЦИЯ (отдельный поток, 20 Hz):
   ┌─────────────────────────────────────────────┐
   │ simulationThreadWorker()                    │
   │   while (true) {                            │
   │     updateVehiclePhysics();                 │
   │     glm::vec2 pos = interpolatePosition();  │
   │     convertToGPS(pos, lat, lon);            │
   │     TelemetryPacket packet = {...};         │
   │     processIncomingTelemetry(packet); ────┐ │
   │     sleep(50ms);                          │ │
   │   }                                       │ │
   └───────────────────────────────────────────┼─┘
                                               │
2. ОБРАБОТКА ТЕЛЕМЕТРИИ:                       │
   ┌───────────────────────────────────────────▼─┐
   │ processIncomingTelemetry(packet)            │
   │ {                                           │
   │   lock(g_vehicles_mutex);                   │
   │                                             │
   │   // ✅ КЛЮЧЕВОЙ МОМЕНТ #1:                │
   │   vehicle.m_prev_x = vehicle.m_normalized_x;│ ← Старая позиция
   │   vehicle.m_prev_y = vehicle.m_normalized_y;│
   │                                             │
   │   vehicle.m_normalized_x = new_x;           │ ← Новая позиция
   │   vehicle.m_normalized_y = new_y;           │
   │                                             │
   │   unlock(g_vehicles_mutex);                 │
   │ }                                           │
   └─────────────────────────────────────────────┘

3. РЕНДЕРИНГ (главный поток, 60 Hz):
   ┌─────────────────────────────────────────────┐
   │ renderAllVehicles()                         │
   │ {                                           │
   │   // ✅ КЛЮЧЕВОЙ МОМЕНТ #2:                │
   │   vector<const Vehicle*> toRender; ────────┐│ ← Указатели!
   │   {                                        ││
   │     lock(g_vehicles_mutex);                ││
   │     for (auto& [id, v] : g_vehicles) {     ││
   │       toRender.push_back(&v); // Указатель ││
   │     }                                      ││
   │   }                                        ││
   │                                            ││
   │   for (const Vehicle* v : toRender) {      ││
   │     renderVehicle(*v); ───────────────────┐││
   │   }                                       │││
   │ }                                         │││
   └───────────────────────────────────────────┼┼┘
                                               │││
4. РЕНДЕРИНГ МАШИНЫ:                           │││
   ┌───────────────────────────────────────────▼┼┘
   │ renderVehicle(const Vehicle& vehicle)      │
   │ {                                          │
   │   // ✅ КЛЮЧЕВОЙ МОМЕНТ #3:               │
   │   glm::vec2 dir(                           │
   │     vehicle.m_normalized_x - vehicle.m_prev_x, ← Вектор движения
   │     vehicle.m_normalized_y - vehicle.m_prev_y  │
   │   );                                       │
   │                                            │
   │   if (length(dir) > MIN_MOVEMENT) {        │
   │     float angle = atan2(dir.y, dir.x);     │
   │     vehicle.m_last_rotation_angle = angle; │ ← Кешируем в оригинале!
   │   }                                        │
   │                                            │
   │   glm::mat2 rotation = rotate(angle);      │
   │   for (vertex : triangle) {                │
   │     rotated = rotation * vertex;           │
   │     draw(rotated);                         │
   │   }                                        │
   │ }                                          │
   └────────────────────────────────────────────┘


КЛЮЧЕВЫЕ МОМЕНТЫ:
-----------------

✅ #1: Сохранение prev В МОМЕНТ обновления координат
      (в processIncomingTelemetry, НЕ в RaceManager)

✅ #2: Использование указателей (не копирование Vehicle)
      → m_last_rotation_angle сохраняется между кадрами

✅ #3: Расчет вектора направления движения
      direction = current_position - previous_position

✅ #4: Применение матрицы поворота к вершинам треугольника
      rotated_vertex = rotation_matrix * original_vertex

✅ #5: Сглаживание с умеренным коэффициентом (0.3)
      angle = last_angle + (new_angle - last_angle) * 0.3

✅ #6: Проверка на сворачивание окна в main loop
      if (GLFW_ICONIFIED) { skip_rendering(); }


================================================================================
                            РЕЗУЛЬТАТ
================================================================================

ДО ИСПРАВЛЕНИЙ:
---------------
❌ Треугольник всегда смотрел вверх (не поворачивался)
❌ direction = (0, 0) (prev == current)
❌ m_last_rotation_angle сбрасывался в 0 каждый кадр
❌ Crash при сворачивании окна

ПОСЛЕ ИСПРАВЛЕНИЙ:
------------------
✅ Треугольник плавно поворачивается в направлении движения
✅ direction корректно вычисляется (prev ≠ current)
✅ m_last_rotation_angle сохраняется между кадрами
✅ Нет crash при сворачивании окна
✅ Умеренное сглаживание (баланс между плавностью и точностью)
✅ Минимум GPS шума (MIN_MOVEMENT = 0.0005)

ПРОИЗВОДИТЕЛЬНОСТЬ:
-------------------
- Симуляция: 20 Hz (50ms интервал)
- Рендеринг: 60 Hz (16.6ms кадр)
- Мьютекс блокировка: ~0.1ms (только копирование указателей)
- Рендеринг без блокировки: ~10-20ms

СТАБИЛЬНОСТЬ:
-------------
- Потокобезопасность: ✅ (мьютекс при доступе к g_vehicles)
- Сворачивание окна: ✅ (проверка GLFW_ICONIFIED)
- Пересоздание Vehicle: ✅ (используется один конструктор с явным ID)
- Утечки памяти: ✅ (нет динамической аллокации в hot path)


================================================================================
                            ФАЙЛЫ, КОТОРЫЕ БЫЛИ ИЗМЕНЕНЫ
================================================================================

1. OpenGL\src\vehicle\Vehicle.cpp
   - Добавлен расчет угла на основе вектора движения
   - Добавлена матрица поворота для треугольника
   - Добавлено кеширование угла (m_last_rotation_angle)
   - Добавлено сглаживание (SMOOTHING_FACTOR)
   - Увеличен MIN_MOVEMENT (0.0001 → 0.0005)

2. OpenGL\src\vehicle\Vehicle.h
   - Добавлен mutable float m_last_rotation_angle
   - Добавлен конструктор Vehicle(int32_t id, double x, double y)

3. OpenGL\src\network\ESP32_Code.cpp
   - Добавлено сохранение prev ПЕРЕД обновлением координат
   - Исправлена логика в processIncomingTelemetry()

4. OpenGL\src\core\main.cpp
   - Добавлена проверка GLFW_ICONIFIED
   - Исправлено создание Vehicle (используется новый конструктор)

5. OpenGL\src\vehicle\Vehicle.cpp (renderAllVehicles)
   - Изменено с vector<Vehicle> на vector<const Vehicle*>
   - Использование указателей вместо копирования


================================================================================
                            LESSONS LEARNED
================================================================================

1. При работе с многопоточностью:
   - Обновлять "prev" значения В МОМЕНТ изменения "current" (не в другом месте)
   - Использовать указатели/ссылки вместо копирования объектов
   - Минимизировать время блокировки мьютексов

2. При работе с OpenGL:
   - Проверять состояние окна перед рендерингом (GLFW_ICONIFIED)
   - Не вызывать OpenGL функции когда контекст недоступен

3. При отладке рендеринга:
   - Сначала проверять логику (консольный вывод)
   - Затем визуализацию (debug линии)
   - Только потом оптимизировать

4. При работе с углами:
   - Учитывать angle wrapping (-180° → +180°)
   - Использовать сглаживание для плавности
   - Находить баланс между отзывчивостью и стабильностью


================================================================================
                            АВТОР
================================================================================

Исправления выполнены: GitHub Copilot (AI Assistant)
Дата: 2024
Проект: OpenGL-BONI-MVP (Racing Telemetry System)

================================================================================
