// ============================================================================
// ?????????? LAP TIMER ? Vehicle Focus System
// ???????? ???? ??? ? main.cpp ? ??????? loop ????? ?????????? RaceManager
// ============================================================================

// ? ????????? Lap Timer ??????? ?????????/?????????? ??????
if (g_race_manager && ui)
{
    int trackedVehicleId = g_focused_vehicle_id;
    
    // ???? ?? ??????? ?????????? ??????, ??????????? ??????
    if (trackedVehicleId == -1)
    {
        auto standings = g_race_manager->GetStandings();
        if (!standings.empty())
            trackedVehicleId = standings[0].vehicleID;
    }
    
    // ???????? ?????? ??? ???????????
    if (trackedVehicleId != -1)
    {
        float currentLapTime = g_race_manager->GetVehicleCurrentLapTime(trackedVehicleId);
        float previousLapTime = g_race_manager->GetVehiclePreviousLapTime(trackedVehicleId);
        float bestLapTime = g_race_manager->GetVehicleBestLapTime(trackedVehicleId);
        float deltaTime = g_race_manager->GetVehicleDeltaTime(trackedVehicleId);
        
        // ?????????? Lap Timer
        ui->getElements()->drawLapTimer(currentLapTime, previousLapTime, bestLapTime, deltaTime);
    }
    else
    {
        // ??? ????? - ?????????? ?????? lap timer
        ui->getElements()->drawLapTimer(0.0f, -1.0f, -1.0f, 0.0f);
    }
}
