// ============================================================================
// SYSTEM: Vehicle Focus Selection (P key + number)
// ???????? ???? ??? ? processInput() ??????? ? main.cpp ????? ????? #endif (?????? 103)
// ============================================================================

	static bool wasPPressed = false;
	static bool isWaitingForVehicleId = false;
	static double focusInputStartTime = 0.0;
	static const double FOCUS_INPUT_TIMEOUT = 10.0; // 10 seconds
	
	// P key: Toggle focus mode or reset focus
	if (glfwGetKey(window, GLFW_KEY_P) == GLFW_PRESS && !wasPPressed)
	{
		wasPPressed = true;
		
		if (isWaitingForVehicleId) {
			// Cancel input mode
			isWaitingForVehicleId = false;
			std::cout << "[FOCUS] Vehicle selection cancelled" << std::endl;
		}
		else if (g_focused_vehicle_id != -1) {
			// Reset to leader
			g_focused_vehicle_id = -1;
			std::cout << "[FOCUS] Reset to leader tracking" << std::endl;
		}
		else {
			// Start input mode
			isWaitingForVehicleId = true;
			focusInputStartTime = glfwGetTime();
			std::cout << "[FOCUS] Enter vehicle ID (1-9) within 10 seconds..." << std::endl;
		}
	}
	if (glfwGetKey(window, GLFW_KEY_P) == GLFW_RELEASE)
	{
		wasPPressed = false;
	}
	
	// Handle vehicle ID input (1-9)
	if (isWaitingForVehicleId)
	{
		double currentTime = glfwGetTime();
		if (currentTime - focusInputStartTime > FOCUS_INPUT_TIMEOUT) {
			isWaitingForVehicleId = false;
			std::cout << "[FOCUS] Input timeout - cancelled" << std::endl;
		}
		else {
			// Check for number keys 1-9
			for (int key = GLFW_KEY_1; key <= GLFW_KEY_9; key++) {
				if (glfwGetKey(window, key) == GLFW_PRESS) {
					int vehicleId = key - GLFW_KEY_0;
					
					// Check if vehicle exists
					std::lock_guard<std::mutex> lock(g_vehicles_mutex);
					if (g_vehicles.find(vehicleId) != g_vehicles.end()) {
						g_focused_vehicle_id = vehicleId;
						isWaitingForVehicleId = false;
						std::cout << "[FOCUS] Now tracking Vehicle #" << vehicleId << std::endl;
					}
					else {
						isWaitingForVehicleId = false;
						std::cout << "[FOCUS] Vehicle #" << vehicleId << " does not exist" << std::endl;
					}
					break;
				}
			}
		}
	}
