========================================
       RACE SESSION RESULTS
========================================
Date: 2026-05-04 15:14:31
========================================

FINAL STANDINGS:
----------------

Position: 1
  Vehicle ID: #5
  Completed Laps: 3
  Progress: 0.871
  Delta to Best: +7.314s
  Total Race Time: 3:5.900
  Best Lap Time: 0:49.487
  Current Lap 2: 0:50.440 (in progress)
  Lap Times:
    Lap 0: 1:0.530
    Lap 1: 0:49.487
    Lap 2: 1:15.883

Position: 2
  Vehicle ID: #8
  Completed Laps: 3
  Progress: 0.494
  Delta to Best: +61.767s
  Delta to Leader: +28.574s
  Total Race Time: 2:53.006
  Best Lap Time: 0:45.933
  Current Lap 2: 1:24.307 (in progress)
  Lap Times:
    Lap 0: 1:6.727
    Lap 1: 0:45.933
    Lap 2: 1:0.346

Position: 3
  Vehicle ID: #3
  Completed Laps: 3
  Progress: 0.475
  Delta to Best: +74.826s
  Delta to Leader: +29.373s
  Total Race Time: 2:35.257
  Best Lap Time: 0:44.572
  Current Lap 2: 1:34.141 (in progress)
  Lap Times:
    Lap 0: 0:57.767
    Lap 1: 0:44.572
    Lap 2: 0:52.918

Position: 4
  Vehicle ID: #6
  Completed Laps: 3
  Progress: 0.319
  Delta to Best: +36.512s
  Delta to Leader: +36.040s
  Total Race Time: 3:19.397
  Best Lap Time: 1:1.239
  Current Lap 2: 0:54.402 (in progress)
  Lap Times:
    Lap 0: 1:7.012
    Lap 1: 1:11.147
    Lap 2: 1:1.239

Position: 5
  Vehicle ID: #4
  Completed Laps: 3
  Progress: 0.295
  Delta to Best: +30.265s
  Delta to Leader: +37.257s
  Total Race Time: 3:12.407
  Best Lap Time: 0:57.497
  Current Lap 2: 0:54.065 (in progress)
  Lap Times:
    Lap 0: 0:57.497
    Lap 1: 1:1.791
    Lap 2: 1:13.119

Position: 6
  Vehicle ID: #7
  Completed Laps: 3
  Progress: 0.143
  Delta to Best: +102.268s
  Delta to Leader: +44.424s
  Total Race Time: 2:55.307
  Best Lap Time: 0:41.242
  Current Lap 2: 1:46.322 (in progress)
  Lap Times:
    Lap 0: 0:41.242
    Lap 1: 1:6.536
    Lap 2: 1:7.530

Position: 7 (LAPPED)
  Vehicle ID: #1
  Completed Laps: 2
  Progress: 0.520
  Delta to Best: +48.331s
  Total Race Time: 3:3.970
  Best Lap Time: 1:4.895
  Current Lap 1: 1:7.307 (in progress)
  Lap Times:
    Lap 0: 1:59.075
    Lap 1: 1:4.895

Position: 8 (LAPPED)
  Vehicle ID: #2
  Completed Laps: 2
  Progress: 0.076
  Delta to Best: +103.094s
  Total Race Time: 2:8.931
  Best Lap Time: 1:1.672
  Current Lap 1: 1:49.336 (in progress)
  Lap Times:
    Lap 0: 1:7.259
    Lap 1: 1:1.672

========================================
End of Report
========================================
