========================================
       RACE SESSION RESULTS
========================================
Date: 2026-02-13 21:23:51
========================================

FINAL STANDINGS:
----------------

Position: 1
  Vehicle ID: #5
  Completed Laps: 1
  Progress: 0.665
  Total Race Time: 0:36.454
  Best Lap Time: 0:36.454
  Current Lap 2: 0:22.982 (in progress)
  Lap Times:
    Lap 1: 0:36.454

Position: 2
  Vehicle ID: #3
  Completed Laps: 1
  Progress: 0.425
  Total Race Time: 0:41.309
  Best Lap Time: 0:41.309
  Current Lap 2: 0:25.777 (in progress)
  Lap Times:
    Lap 1: 0:41.309

Position: 3
  Vehicle ID: #7
  Completed Laps: 1
  Progress: 0.331
  Total Race Time: 0:38.386
  Best Lap Time: 0:38.386
  Current Lap 2: 0:17.943 (in progress)
  Lap Times:
    Lap 1: 0:38.386

Position: 4
  Vehicle ID: #1
  Completed Laps: 1
  Progress: 0.008
  Total Race Time: 0:58.347
  Best Lap Time: 0:58.347
  Current Lap 2: 0:0.855 (in progress)
  Lap Times:
    Lap 1: 0:58.347

========================================
End of Report
========================================
