========================================
       RACE SESSION RESULTS
========================================
Date: 2026-05-05 21:44:20
========================================

FINAL STANDINGS:
----------------

Position: 1
  Vehicle ID: #4
  Completed Laps: 2
  Progress: 0.448
  Total Race Time: 2:19.152
  Best Lap Time: 1:7.905
  Current Lap 1: 0:0.004 (in progress)
  Lap Times:
    Lap 0: 1:7.905
    Lap 1: 1:11.248

Position: 2
  Vehicle ID: #6
  Completed Laps: 2
  Progress: 0.381
  Total Race Time: 2:2.289
  Best Lap Time: 0:54.815
  Current Lap 1: 0:0.011 (in progress)
  Lap Times:
    Lap 0: 1:7.474
    Lap 1: 0:54.815

Position: 3
  Vehicle ID: #2
  Completed Laps: 2
  Progress: 0.290
  Total Race Time: 2:21.520
  Best Lap Time: 1:7.394
  Current Lap 1: 0:0.014 (in progress)
  Lap Times:
    Lap 0: 1:7.394
    Lap 1: 1:14.126

Position: 4
  Vehicle ID: #1
  Completed Laps: 2
  Progress: 0.120
  Total Race Time: 2:28.920
  Best Lap Time: 0:57.052
  Current Lap 1: 0:0.000 (in progress)
  Lap Times:
    Lap 0: 1:31.867
    Lap 1: 0:57.052

Position: 5
  Vehicle ID: #5
  Completed Laps: 2
  Progress: 0.152
  Total Race Time: 2:26.929
  Best Lap Time: 1:1.983
  Current Lap 1: 0:0.006 (in progress)
  Lap Times:
    Lap 0: 1:1.983
    Lap 1: 1:24.947

Position: 6
  Vehicle ID: #3
  Completed Laps: 2
  Progress: 0.055
  Total Race Time: 2:28.968
  Best Lap Time: 1:0.146
  Current Lap 1: 0:0.009 (in progress)
  Lap Times:
    Lap 0: 1:0.146
    Lap 1: 1:28.822

========================================
End of Report
========================================
