=== ????????? ??????? OpenGL ===

OpenGL/
??? src/
?   ??? core/          - ???????? ??? ?????????? (main.cpp)
?   ??? input/         - ????????? ????? ? ????????? (Input.cpp, Input.h)
?   ??? network/       - ??????? ??? (Server.cpp, Server.h)
?   ??? rendering/     - ????????? ? ???????????? (Interpolation.cpp, Interpolation.h)
?   ??? vehicle/       - ??? ??? ???????????? ??????? (Vehicle.cpp, Vehicle.h)
?   ??? ui/            - ???????????????? ????????? (?????? ??? ???????? ????)
?   ??? saves/         - ?????????? ? ???????? ?????? (?????? ??? ???????? ????)
?   ??? thirdparty/    - ????????? ??? (glad.c)
?
??? libraries/
?   ??? include/       - ???????????? ????? ????????? (GLFW, GLM, glad, GeographicLib, nlohmann)
?   ??? lib/           - ????? ????????? (.lib)
?
??? OpenGL.vcxproj          - ???? ??????? Visual Studio
??? OpenGL.vcxproj.filters  - ??????? ??????? (??????????? ? IDE)
??? .gitignore              - ?????????? ??? Git

=== ????????? ===
? ??????? ?????????? ????????? ?????????? ? src/
? ????????? ????? ui/ ? saves/ ??? ???????? ???????????
? ????????? glad.c ? thirdparty/
? ????????? ???? ? main.cpp (../input/Input.h, ../rendering/Interpolation.h)
? ????????? OpenGL.vcxproj ? OpenGL.vcxproj.filters
? ?????? ??????? ?????????? ??? ??????

=== ??? ???????????? ===
1. ??? ??? UI ????????? ? src/ui/
2. ??? ??? ?????????? ????????? ? src/saves/
3. ??? include ???? ?????????? ????????????? ???? (????????: "../input/Input.h")
4. ????????? ?????????? ??????????? ? src/thirdparty/
